//===================================================================
//	Please follow the rules below for writing MIPS instructions
//
//	1. Write a comment with "//" at the beginning of the line
//	2. Use the following instructions to complete your program:
//		addi $t, $s, imm
//		addu $d, $s, $t
//		subu $d, $s, $t
//		mul $d, $s, $t
//		slt $d, $s, $t
//		beq $s, $t, offset
//		bne $s, $t, offset
//		j target
//		lw $t, offset($s)
//		sw $t, offset($s)
//	3. Write a label with a string constructed with alphbet {'a'~'z', '_'} and end with ':'
//	4. Contain only one comment/instruction/label in each line
//===================================================================
//	請遵守以下規則
//	1. 註解以"//"開頭
//	2. 可用下列MIPS指令:
//		addi $t, $s, imm
//		addu $d, $s, $t
//		subu $d, $s, $t
//		mul $d, $s, $t
//		slt $d, $s, $t
//		beq $s, $t, offset
//		bne $s, $t, offset
//		j target
//		lw $t, offset($s)
//		sw $t, offset($s)
//	3. label以':'結尾，可用字符{'a'~'z', '_'}，例如: loop_i:
//	4. 每一行只包含一個註解/指令/label，也就是不要同一行同時有指令跟註解之類的情況